{
  "name": "turkey_province_image",
  "version": "3.3.0",
  "description": "The most comprehensive address data package for Turkey! 81 provinces, 973 districts, 870+ neighborhoods, 245+ streets. TypeScript support! - Türkiye'nin en kapsamlı adres veri paketi! 81 il, 973 ilçe, 870+ mahalle, 245+ sokak",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halilertekin/turkey_province_image.git"
  },
  "keywords": [
    "turkey",
    "turkiye",
    "province",
    "provinces",
    "city",
    "cities",
    "il",
    "iller",
    "ilce",
    "ilceler",
    "district",
    "districts",
    "mahalle",
    "mahalleler",
    "neighborhood",
    "neighborhoods",
    "sokak",
    "sokaklar",
    "street",
    "streets",
    "cadde",
    "caddeler",
    "avenue",
    "plaka",
    "plate",
    "code",
    "json",
    "codes",
    "pictures",
    "images",
    "81",
    "973",
    "region",
    "bolge",
    "bolgeler",
    "postal",
    "posta",
    "kodu",
    "turkish",
    "data",
    "api",
    "typescript",
    "ts",
    "type-safe",
    "complete",
    "kapsamli",
    "comprehensive",
    "address",
    "adres",
    "location",
    "konum"
  ],
  "author": "Halil Ertekin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halilertekin/turkey_province_image/issues"
  },
  "homepage": "https://github.com/halilertekin/turkey_province_image#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "cities.json",
    "districts.json",
    "neighborhoods.json",
    "streets.json",
    "pic/",
    "README.md",
    "README.tr.md"
  ],
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "puppeteer": "^24.33.0"
  }
}
